[gd_scene load_steps=19 format=3 uid="uid://dqhym4kq6vyim"]

[ext_resource type="Texture2D" uid="uid://b4o741n28woq7" path="res://gangsta_elite.jpg" id="1_qqwyt"]
[ext_resource type="Texture2D" uid="uid://d0vefhxldagfk" path="res://Start Screen-Sheet1.png" id="2_iv0vr"]
[ext_resource type="Script" uid="uid://db240uog5wl2q" path="res://scripts/Utils.gd" id="3_5d0og"]
[ext_resource type="PackedScene" uid="uid://ck46hd5aiskji" path="res://Ch1_Intro.tscn" id="4_mw7qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_iv0vr")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_iv0vr")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_iv0vr")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_iv0vr")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_iv0vr")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_iv0vr")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_iv0vr")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_iv0vr")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_iv0vr")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_iv0vr")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_iv0vr")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_iv0vr")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2bti"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_nr8wp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0e48y"]
line_spacing = -33.665
paragraph_spacing = -0.245
font_size = 78
font_color = Color(0.892564, 0.942811, 0.360766, 1)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qqwyt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.517647, 0.494118, 0.529412, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(319, 184)
scale = Vector2(2, 2.008)
sprite_frames = SubResource("SpriteFrames_d2bti")
autoplay = "default"
frame_progress = 0.85796
speed_scale = 0.68

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_bottom = 1000.0
grow_horizontal = 0

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "1st button"
script = ExtResource("3_5d0og")
switch_to_scene = ExtResource("4_mw7qi")

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "2nd button"

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button4" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button5" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button6" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button7" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button8" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button9" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button10" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button11" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Button12" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "3rd button"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 352.0
offset_right = -621.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "What the heeeeell oh my god no wayayayay"
label_settings = SubResource("LabelSettings_0e48y")
autowrap_mode = 2
