[gd_scene load_steps=36 format=3 uid="uid://cm8bawqhwdrt2"]

[ext_resource type="Script" uid="uid://dmgemtwlgsmjk" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bhjy4nft2fc0i" path="res://sprites/Player_d walking.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://ba43dlmufgwwd" path="res://scripts/spaceBarPrompt.gd" id="3_y5hcb"]
[ext_resource type="PackedScene" uid="uid://hsdju174rnut" path="res://Prefabs/spaceBarPrompt.tscn" id="4_2nftw"]
[ext_resource type="Script" uid="uid://bx7bhhyvtpcj7" path="res://Prefabs/progress_bar.gd" id="5_hck1p"]
[ext_resource type="Script" uid="uid://co6n2i8hovnyi" path="res://scripts/CamZoom.gd" id="5_knrd4"]
[ext_resource type="Shader" uid="uid://bdqdsuuoxnsn" path="res://Prefabs/progress_bar.gdshader" id="6_juxdh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 2.3
height = 10.6

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wuci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5hcb"]
radius = 32.9848

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qbli"]
shader = ExtResource("6_juxdh")
shader_parameter/progress = 0.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sbp")]
y_sort_enabled = true
script = ExtResource("1_onrkg")
sbp = NodePath("InteractArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_onrkg")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wuci")
animation = &"idle_down"
frame_progress = 0.658666

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("3_y5hcb")

[node name="interactable" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_y5hcb")

[node name="Spacebar" parent="InteractArea" instance=ExtResource("4_2nftw")]
self_modulate = Color(1, 1, 1, 0.470588)
top_level = true
position = Vector2(0, 10000)

[node name="ProgressBar" type="Control" parent="InteractArea/Spacebar"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_hck1p")

[node name="Background" type="ColorRect" parent="InteractArea/Spacebar/ProgressBar"]
layout_mode = 0
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = -2.0
scale = Vector2(1, 0.26)
color = Color(1, 1, 1, 0.392157)

[node name="Fill" type="ColorRect" parent="InteractArea/Spacebar/ProgressBar"]
material = SubResource("ShaderMaterial_4qbli")
layout_mode = 0
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = -2.0
scale = Vector2(1, 0.26)
color = Color(1, 0.470588, 0.152941, 0.784314)

[node name="Timer" type="Timer" parent="InteractArea/Spacebar/ProgressBar"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.105, 3.105)
position_smoothing_speed = 25.0
script = ExtResource("5_knrd4")
zoom_speed = 1.0
min_zoom = 1.5
max_zoom = 8.0
zoom_step = 1.0
mouse_influence_strength = 50.0
mouse_influence_radius = 5.0
return_speed = 30.0

[connection signal="progress_completed" from="InteractArea/Spacebar/ProgressBar" to="InteractArea" method="_on_progress_bar_progress_completed"]
[connection signal="timeout" from="InteractArea/Spacebar/ProgressBar/Timer" to="InteractArea/Spacebar/ProgressBar" method="_on_timer_timeout"]
